<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whale" translatesAutoresizingMaskIntoConstraints="NO" id="360-PW-ItF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-nR-KIO">
                                <rect key="frame" x="0.0" y="534.33333333333337" width="375" height="243.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sSG-fa-zcN">
                                        <rect key="frame" x="112.66666666666669" y="45" width="150" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-ru-xAV">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2Zy-dY-Pnh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U42-GB-cY3">
                                                <rect key="frame" x="0.0" y="50" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHB-Pm-mTN">
                                                <rect key="frame" x="0.0" y="100" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.51621579819999996" green="0.76066710930000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Enter"/>
                                                <connections>
                                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCu-AI-k7H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.78686179577464788" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sSG-fa-zcN" firstAttribute="centerX" secondItem="3Te-nR-KIO" secondAttribute="centerX" id="5m9-9O-rtM"/>
                                    <constraint firstItem="sSG-fa-zcN" firstAttribute="top" secondItem="3Te-nR-KIO" secondAttribute="top" constant="45" id="cst-rW-DxJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="360-PW-ItF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="14L-tC-OMl"/>
                            <constraint firstAttribute="trailing" secondItem="3Te-nR-KIO" secondAttribute="trailing" id="1N1-1N-GLH"/>
                            <constraint firstItem="360-PW-ItF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J7Z-q4-V7u"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Te-nR-KIO" secondAttribute="bottom" id="JX5-xS-QVb"/>
                            <constraint firstItem="3Te-nR-KIO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="dtX-ZZ-VmW"/>
                            <constraint firstItem="3Te-nR-KIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gkq-lO-DWZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Te-nR-KIO" secondAttribute="bottom" id="hyk-c6-N26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="360-PW-ItF" secondAttribute="bottom" id="pjD-q2-s9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="360-PW-ItF" secondAttribute="trailing" id="rqH-dy-J5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="U42-GB-cY3" id="iel-Jl-u9R"/>
                        <outlet property="usernameField" destination="l6W-ru-xAV" id="i5d-se-kOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="whale" width="400" height="265"/>
    </resources>
</document>
